SLDPIGETA	HLA-A*02:01, HLA-C*01:03, HLA-C*01:02
LQPEPVTEV	HLA-A*02:01, HLA-C*01:03, HLA-C*01:02
TIAEITPQV	HLA-A*26:01, HLA-C*01:03, HLA-C*01:02
AINFDDIFK	HLA-A*11:01, HLA-C*01:03, HLA-C*01:02
KLDDFDFET	HLA-A*02:01, HLA-C*01:03, HLA-C*01:02
SRYANWADF	HLA-B*27:05, HLA-C*01:03, HLA-C*01:02
KRREIDDLL	HLA-B*27:05, HLA-C*01:03, HLA-C*01:02
FLEGEFNHL	HLA-A*02:01, HLA-C*01:03, HLA-C*01:02
ASKERILDF	HLA-B*08:01, HLA-C*01:03, HLA-C*01:02
TEELEAAFL	HLA-B*40:01, HLA-C*01:03, HLA-C*01:02
ELKIAFADL	HLA-B*08:01, HLA-C*01:03, HLA-C*01:02
NLAEREREI	HLA-B*08:01, HLA-C*01:03, HLA-C*01:02
YPYPYPWFY	HLA-A*01:01, HLA-C*01:03, HLA-C*01:02
APVVEPTAV	HLA-B*07:02, HLA-C*01:03, HLA-C*01:02
KADDFGTAL	HLA-B*39:01, HLA-C*01:03, HLA-C*01:02
YVPWIGNGY	HLA-A*26:01, HLA-C*01:03, HLA-C*01:02
